{
  "expo": {
    "name": "DealGapIQ",
    "slug": "dealgapiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dealgapiq",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "a75cf449-712d-4ac2-9463-30fca751c69c"
      },
      "router": {}
    },
    "owner": "dealgapiq",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dealgapiq.mobile",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:dealgapiq.com",
        "applinks:www.dealgapiq.com"
      ],
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dealgapiq.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
